# technical-test-allo

./: README.md
allo-be/: pom.xml
allo-be/src/main/java/com/example/allo_be/: AlloBeApplication.java  GlobalExceptionHandler.java
allo-be/src/main/java/com/example/allo_be/client/: FrankfurterApiClient.java
allo-be/src/main/java/com/example/allo_be/config/: FrankfurterClientFactory.java  FrankfurterProperties.java
allo-be/src/main/java/com/example/allo_be/controller/: FinanceController.java
allo-be/src/main/java/com/example/allo_be/dto/: CurrenciesResponse.java  FinanceResponseDto.java  HistoricalRatesResponse.java  LatestRatesResponse.java
allo-be/src/main/java/com/example/allo_be/service/: FinanceDataInitializer.java  FinanceDataStore.java
allo-be/src/main/java/com/example/allo_be/strategy/: HistoricalIdrUsdStrategy.java  IDRDataFetcher.java  LatestIdrRatesStrategy.java  ResourceTypes.java  SupportedCurrenciesStrategy.java
allo-be/src/main/resources/: application.properties
allo-be/src/test/java/com/example/allo_be/: AlloBeApplicationTests.java
allo-be/src/test/java/com/example/allo_be/service/: FakeFetcher.java  FinanceDataInitializerIT.java
allo-be/src/test/java/com/example/allo_be/strategy/: HistoricalIdrUsdStrategyTest.java  LatestIdrRatesStrategyTest.java  SupportedCurrenciesStrategyTest.java
